{
  "name": "beit-or",
  "version": "1.0.0",
  "private": true,
  "description": "בית אור – שיבוץ שיעורים למרחב הלמידה, בנות מנחם",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.133.0",
    "zod": "^4.6.5"
  }
}
